<?xml version="1.0" encoding="UTF-8"?><project name="Défi3" company="HackAndHope" webLink="https://colibris-wiki.org/HackandHope/?PagePrincipale" view-date="2020-08-29" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.11" locale="fr_FR">
    <description>
        <![CDATA[Comment développer une plateforme permettant aux usagers des écoles de faire remonter de manière transparente des informations aisément partageables (nombre de personnel, effectifs par classe, travaux attendus ….) ? en partenariat avec le Collectif des écoles de Marseille]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent">
            <![CDATA[#3300ff #33ff00 #0033ff #3333ff #00ff00 #33ff33 #66ff66 #33ff66 #99ff99]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="1" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2020" month="11" date="4" type="WORKING_DAY" color="#99ff99">
            <![CDATA[Définition des besoins]]>
        </date>
        <date year="2020" month="11" date="7" type="WORKING_DAY" color="#0033ff">
            <![CDATA[Définition du cahier des charges]]>
        </date>
        <date year="2020" month="11" date="11" type="WORKING_DAY" color="#33ff66">
            <![CDATA[Définition des maquettes]]>
        </date>
        <date year="2020" month="11" date="14" type="WORKING_DAY" color="#3333ff">
            <![CDATA[Définition de l'architecture]]>
        </date>
        <date year="2020" month="11" date="17" type="WORKING_DAY" color="#66ff66">
            <![CDATA[Développement des tests partie 1]]>
        </date>
        <date year="2020" month="11" date="21" type="WORKING_DAY" color="#3333ff">
            <![CDATA[Développement des tests partie 2]]>
        </date>
        <date year="2020" month="11" date="25" type="WORKING_DAY" color="#33ff33">
            <![CDATA[Développement des tests partie 3]]>
        </date>
        <date year="2020" month="11" date="28" type="WORKING_DAY" color="#3333ff">
            <![CDATA[Conception partie 1]]>
        </date>
        <date year="2020" month="12" date="2" type="WORKING_DAY" color="#00ff00">
            <![CDATA[Conception partie 2]]>
        </date>
        <date year="2020" month="12" date="5" type="WORKING_DAY" color="#3333ff">
            <![CDATA[Déploiement partie 1]]>
        </date>
        <date year="2020" month="12" date="9" type="WORKING_DAY" color="#33ff00">
            <![CDATA[Déploiement partie 2]]>
        </date>
        <date year="2020" month="12" date="12" type="WORKING_DAY" color="#0033ff">
            <![CDATA[Préparation présentation]]>
        </date>
        <date year="2020" month="12" date="16" type="WORKING_DAY" color="#33ff00">
            <![CDATA[Entraînement présentation]]>
        </date>
        <date year="2021" month="1" date="6" type="WORKING_DAY" color="#3300ff">
            <![CDATA[Présentation HackAndHope]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
