
The form is submitting after the ajax request.

<html>
  <head>

    <button id="clearCanvasSimple" type="button">Clear</button>
    <div id="canvasDiv"></div>
    <script src="http://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/form_ajax_paint.js"></script>
  </head>
  <body>
    <form>
        Votre école :<input type="text" id="school" value="Collectif des Ecoles de Marseille">
        Votre ville :<input type="text" id="city" value="Marseille">
        Votre suite données :<input type="text" id="data_suite" value="Défi 3 : Comment développer pour les écoles une plateforme permettant aux usagers des services public faire remonter de manière transparente des informations partageables entre les usagers ?">
        Le directeur.trice :<input type="text" id="director" value="Arnaud">
      <input name="submit" type="submit" value="Submit">
    </form>
  </body>
</html>
